# mostlylucid.consoleimage

./: .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  ConsoleImage.sln  README.md  ascii_example.txt  blocks_example.ansi  build-linux.sh  generate-matrix-demos.ps1  generate-samples.ps1  psy.cidz  take-screenshot.ps1  test-all-modes.ps1  test-output.vtt  test_debug.cidz  test_export.md  test_export_plain.md  test_frame.json  test_normal.cidz  test_smart.cidz  test_template.json  video_test.cidz
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: ci.yml  publish-all-nuget.yml  publish-nuget-spectre.yml  publish-nuget-transcription.yml  publish-nuget-video.yml  publish-nuget.yml  release-spectre-demo.yml  release-video.yml  release.yml
ConsoleImage/: CliOptions.cs  ConsoleImage.csproj  Program.cs  README.md  appsettings.json  build-aot.ps1  build-aot.sh  defaults.json  futurama.cidz  star_wars.cidz  star_wars.json  test.cidz
ConsoleImage.Benchmarks/: BrailleRendererBenchmarks.cs  ConsoleImage.Benchmarks.csproj  DocumentBenchmarks.cs  Program.cs  ShapeMatchingBenchmarks.cs  SimpleBenchmark.cs
ConsoleImage.Core/: AnsiCodes.cs  AsciiAnimationPlayer.cs  AsciiArt.cs  AsciiFrame.cs  AsciiRenderer.cs  BrailleCharacterMap.cs  BrailleInterlacePlayer.cs  BrailleRenderer.cs  BrightnessHelper.cs  CalibrationHelper.cs  CellData.cs  CharacterMap.cs  ColorBlockRenderer.cs  CompressedDocument.cs  ConsoleHelper.cs  ConsoleImage.Core.csproj  ConsoleImageDocument.cs  DeltaRenderer.cs  Dithering.cs  DocumentPlayer.cs  EdgeDirection.cs  FrameDiffer.cs  FrameHasher.cs  FrameTiming.cs  GifWriter.cs  KdTree.cs  LineUtils.cs  MarkdownRenderer.cs  MatrixRenderer.cs  README.md  README.nuget.md  RenderOptions.cs  RendererBuffers.cs  ResizableAnimationPlayer.cs  SceneDetectionService.cs  SecurityHelper.cs  ShapeVector.cs  SmartFrameSampler.cs  StatusLine.cs  StreamingDocumentWriter.cs  (+8 more)
ConsoleImage.Core.Tests/: AsciiRendererTests.cs  BrailleRendererTests.cs  CalibrationHelperTests.cs  ColorBlockRendererTests.cs  CompressedDocumentTests.cs  ConsoleHelperTests.cs  ConsoleImage.Core.Tests.csproj  CrossPlatformTests.cs  FrameHasherTests.cs  RenderOptionsTests.cs  TemplateSettingsTests.cs
ConsoleImage.Core/ProtocolRenderers/: ITerm2Renderer.cs  KittyRenderer.cs  SixelRenderer.cs
ConsoleImage.Core/Subtitles/: ILiveSubtitleProvider.cs  SubtitleEntry.cs  SubtitleParser.cs  SubtitleRenderer.cs  SubtitleResolver.cs  SubtitleSplitter.cs  SubtitleTrack.cs  SubtitleTrackData.cs
ConsoleImage.DocTests/: ConsoleImage.DocTests.csproj  Program.cs
ConsoleImage.Mcp/: ConsoleImage.Mcp.csproj  Program.cs  README.md  build-aot.ps1
ConsoleImage.Player/: ConsoleHelper.cs  ConsoleImage.Player.csproj  ConsolePlayer.cs  PlayerDocument.cs  README.md  ReleaseNotes.txt
ConsoleImage.Player.Demo/: ConsoleImage.Player.Demo.csproj  Program.cs
ConsoleImage.Player.Spectre/: AnimatedDocument.cs  ConsoleImage.Player.Spectre.csproj  DocumentRenderable.cs  README.md
ConsoleImage.Player.Tests/: ConsoleImage.Player.Tests.csproj  ConsolePlayerTests.cs  PlayerDocumentTests.cs
ConsoleImage.Plex/: ConsoleImage.Plex.csproj  PlexClient.cs  PlexConfigHelper.cs  PlexModels.cs
ConsoleImage.Spectre/: AnimatedImage.cs  AsciiImage.cs  BrailleImage.cs  ColorBlockImage.cs  ConsoleImage.Spectre.csproj  MatrixImage.cs  README.nuget.md  SpectreExtensions.cs
ConsoleImage.SpectreDemo/: ConsoleImage.SpectreDemo.csproj  Program.cs
ConsoleImage.Transcription/: ChunkedTranscriber.cs  ConsoleImage.Transcription.csproj  README.nuget.md  SrtFormatter.cs  TranscriptSegment.cs  VttFormatter.cs  WhisperModelDownloader.cs  WhisperRuntimeDownloader.cs  WhisperTranscriptionService.cs
ConsoleImage.Video/: ConsoleImage.Video.csproj  Program.cs  README.md  appsettings.json  build-aot.ps1  calibration.json
ConsoleImage.Video.Core/: ConsoleImage.Video.Core.csproj  FFmpegGifWriter.cs  FFmpegProvider.cs  FFmpegService.cs  KeyframeDeduplicationService.cs  README.md  README.nuget.md  SmartKeyframeExtractor.cs  VideoAnimationPlayer.cs  VideoFrameSampler.cs  VideoPlayer.cs  VideoRenderOptions.cs
ConsoleImage.Video.Core.Tests/: ConsoleImage.Video.Core.Tests.csproj  VideoInfoTests.cs  VideoRenderOptionsTests.cs
ConsoleImage.old/: Program.cs  build-aot.ps1  psy.cidz  psyklon.cidz
ConsoleImage/.claude/: settings.local.json
ConsoleImage/Handlers/: CalibrationHandler.cs  DocumentHandler.cs  ImageHandler.cs  PlexHandler.cs  SlideshowHandler.cs  TranscriptionHandler.cs  VideoHandler.cs
ConsoleImage/Utilities/: RenderHelpers.cs  TimeParser.cs
ConsoleVideo.Avalonia/: App.axaml  App.axaml.cs  ConsoleVideo.Avalonia.csproj  Program.cs  app.manifest
ConsoleVideo.Avalonia/Controls/: AnsiTextBlock.cs
ConsoleVideo.Avalonia/Models/: ExtractedKeyframe.cs  SceneManifest.cs
ConsoleVideo.Avalonia/Services/: AsciiPreviewService.cs  ConsolePreviewService.cs  KeyframeExtractionService.cs  SceneManifestService.cs  SubtitleOverlayService.cs  ThumbnailTimelineService.cs  VideoPreviewService.cs  WhisperService.cs
ConsoleVideo.Avalonia/ViewModels/: EnumConverters.cs  MainWindowViewModel.cs
ConsoleVideo.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
DebugPixels/: DebugPixels.csproj  Program.cs
docs/: BRAILLE-RENDERING.md  CLI-GUIDE.md  DUAL-COLOR.md  HOW-IT-WORKS.md  JSON-FORMAT.md  LIBRARY-API.md  PLAN-v4.5.md  TRANSITIONS-PLAN.md
samples/: boingball_10_80x80_256_braille.json  cat_wag_ascii.json  moviebill-logo.cidz
scripts/: linux-test.sh  run-linux-tests.sh
test_output/: test_png_ascii.cidz  test_png_blocks.cidz
