?::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::: nnnnnQ:::::::::
::::::::::::::::::::::::::::::::::::::::::::.G@@@@Q^::::::::
::::::::::::::::::::::::::::::::::::::::::::.G@@@@Q^::::::::
::::::::::::::::::::::::::::::::::::::::::::.G@@@@Q^::::::::
::::::::______:::::_hhhhh_::::::::_?hhhhh_::.G@@@@Q^::::::::
:::::::KOOOOOK*lhhnOM&&&&Oh\:::hhhOOM&&&SO\C.G@@@@Q^::::::::
:::::: Q@@@@MSKM@@@@@@@@@@@Q\KKM@@@@@@@@@@@\,G@@@@Q^::::::::
::::::QM@@@@@8@Mthhhy@@@@@@@SM@MhhhhQ@@@@@@M!G@@@@Q^::::::::
::::: K@@@@@@MKh*:::.\@@@@@@@tK7::::\@@@@@@M*G@@@@Q^::::::::
:::::vM@@@@@MK::::::.Q@@@@@MK7::::::QM@@@@@Q*G@@@@Q^::::::::
:::::QM@@@@MQ:::::::vM@@@@@K^:::::: K@@@@@MK.G@@@@Q^::::::::
:::: Q@@@@@M7:::::::QM@@@@MQ:::::::vM@@@@@K^.G@@@@Q^::::::::
::::KM@@@@@K::::::: Q@@@@@M7:::::::QM@@@@MQ:.G@@@@Q^::::::::
::::Q@@@@@MQ:::::::KM@@@@@K::::::: Q@@@@@M7:.G@@@@Q^::::::::
:::QM@@@@@Q^:::::::Q@@@@@MQ:::::::KM@@@@@K^:.G@@@@Q^::::::::
:::K@@@@@MK:::::::QM@@@@@Q^:::::::Q@@@@@MQ::.Q@@@@@hhhhnQ:::
::vK@@@@@K^:::::::K@@@@@MK:::::::QM@@@@@Q^:::\yQ@@@@@@@@\:::
::\hhhhhhK::::::::hhhhhhh*:::::::\hhhhhhK:::::.hhhhhhhhhK:::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::