<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ConsoleImage.Plex</AssemblyName>
        <RootNamespace>ConsoleImage.Plex</RootNamespace>
    </PropertyGroup>

    <!-- Expose internals to test project -->
    <ItemGroup>
        <InternalsVisibleTo Include="ConsoleImage.Plex.Tests"/>
    </ItemGroup>

</Project>
