<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>consoleimage</AssemblyName>
        <ApplicationIcon>consoleimage.ico</ApplicationIcon>

        <!-- AOT Compilation Support -->
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <OptimizationPreference>Size</OptimizationPreference>

        <!-- Additional size optimizations -->
        <StripSymbols>true</StripSymbols>
        <DebugType>none</DebugType>
        <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <EventSourceSupport>false</EventSourceSupport>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
        <StackTraceSupport>false</StackTraceSupport>
        <TrimMode>full</TrimMode>
        <IlcGenerateMstatFile>false</IlcGenerateMstatFile>
        <IlcGenerateDgmlFile>false</IlcGenerateDgmlFile>
    </PropertyGroup>

    <!-- Local development: use ProjectReference -->
    <ItemGroup Condition="'$(UseNuGetDependency)' != 'true'">
        <ProjectReference Include="..\ConsoleImage.Video.Core\ConsoleImage.Video.Core.csproj"/>
        <ProjectReference Include="..\ConsoleImage.Transcription\ConsoleImage.Transcription.csproj"/>
    </ItemGroup>

    <!-- CI/Release: use NuGet packages -->
    <ItemGroup Condition="'$(UseNuGetDependency)' == 'true'">
        <PackageReference Include="mostlylucid.consoleimage.video" Version="$(CorePackageVersion)"/>
        <PackageReference Include="mostlylucid.consoleimage.transcription" Version="$(CorePackageVersion)"/>
    </ItemGroup>

    <!-- Bundle Whisper native runtime for AOT builds -->
    <!-- Whisper.net.Runtime contains CPU binaries for all platforms -->
    <PropertyGroup>
        <WhisperRuntimeVersion>1.9.0</WhisperRuntimeVersion>
    </PropertyGroup>
    <ItemGroup Condition="'$(PublishAot)' == 'true'">
        <PackageReference Include="Whisper.net.Runtime" Version="$(WhisperRuntimeVersion)"/>
    </ItemGroup>

    <!-- Copy Whisper native DLLs to publish output (they only copy to build output by default) -->
    <Target Name="PublishWhisperRuntime" AfterTargets="Publish"
            Condition="'$(RuntimeIdentifier)' != ''">
        <PropertyGroup>
            <!-- Map .NET RID to Whisper.net.Runtime folder name (macOS uses 'macos' not 'osx') -->
            <_WhisperRid>$(RuntimeIdentifier)</_WhisperRid>
            <_WhisperRid Condition="$(RuntimeIdentifier.StartsWith('osx'))">$(RuntimeIdentifier.Replace('osx','macos'))</_WhisperRid>
        </PropertyGroup>
        <ItemGroup>
            <_WhisperNativeFiles Include="$(NuGetPackageRoot)whisper.net.runtime\$(WhisperRuntimeVersion)\build\$(_WhisperRid)\*" />
        </ItemGroup>
        <Message Importance="high"
                 Text="Publishing Whisper native runtime ($(_WhisperRid)): @(_WhisperNativeFiles->'%(Filename)%(Extension)', ', ')"
                 Condition="'@(_WhisperNativeFiles)' != ''" />
        <Copy SourceFiles="@(_WhisperNativeFiles)"
              DestinationFolder="$(PublishDir)"
              SkipUnchangedFiles="true"
              Condition="'@(_WhisperNativeFiles)' != ''" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.2"/>
        <PackageReference Include="System.CommandLine" Version="2.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="calibration.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!-- Easter egg animation -->
    <ItemGroup>
        <EmbeddedResource Include="star_wars.json">
            <LogicalName>ConsoleImage.star_wars.json</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>
