<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>consoleimage</AssemblyName>
        <ApplicationIcon>consoleimage.ico</ApplicationIcon>

        <!-- AOT Compilation Support (disabled when bundling Whisper - native lib loading requires JIT) -->
        <PublishAot Condition="'$(BundleWhisperRuntime)' != 'true'">true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <OptimizationPreference>Size</OptimizationPreference>

        <!-- Single-file mode when bundling Whisper (non-AOT but still single binary) -->
        <PublishSingleFile Condition="'$(BundleWhisperRuntime)' == 'true'">true</PublishSingleFile>
        <SelfContained Condition="'$(BundleWhisperRuntime)' == 'true'">true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract Condition="'$(BundleWhisperRuntime)' == 'true'">true</IncludeNativeLibrariesForSelfExtract>

        <!-- Additional size optimizations (AOT-only settings are conditional) -->
        <StripSymbols Condition="'$(BundleWhisperRuntime)' != 'true'">true</StripSymbols>
        <DebugType>none</DebugType>
        <IlcGenerateStackTraceData Condition="'$(BundleWhisperRuntime)' != 'true'">false</IlcGenerateStackTraceData>
        <IlcFoldIdenticalMethodBodies Condition="'$(BundleWhisperRuntime)' != 'true'">true</IlcFoldIdenticalMethodBodies>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <EventSourceSupport>false</EventSourceSupport>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
        <StackTraceSupport Condition="'$(BundleWhisperRuntime)' != 'true'">false</StackTraceSupport>
        <TrimMode Condition="'$(BundleWhisperRuntime)' != 'true'">full</TrimMode>
        <IlcGenerateMstatFile Condition="'$(BundleWhisperRuntime)' != 'true'">false</IlcGenerateMstatFile>
        <IlcGenerateDgmlFile Condition="'$(BundleWhisperRuntime)' != 'true'">false</IlcGenerateDgmlFile>

        <!-- Suppress expected AOT warnings from dependencies -->
        <!-- IL3000: Whisper.net uses Assembly.Location (we work around via RuntimeOptions.LibraryPath) -->
        <!-- IL2104: NAudio assemblies aren't fully trim-compatible (works at runtime) -->
        <NoWarn>$(NoWarn);IL3000;IL2104</NoWarn>
    </PropertyGroup>

    <!-- Local development: use ProjectReference -->
    <ItemGroup Condition="'$(UseNuGetDependency)' != 'true'">
        <ProjectReference Include="..\ConsoleImage.Video.Core\ConsoleImage.Video.Core.csproj"/>
        <ProjectReference Include="..\ConsoleImage.Transcription\ConsoleImage.Transcription.csproj"/>
    </ItemGroup>

    <!-- CI/Release: use NuGet packages -->
    <ItemGroup Condition="'$(UseNuGetDependency)' == 'true'">
        <PackageReference Include="mostlylucid.consoleimage.video" Version="$(CorePackageVersion)"/>
        <PackageReference Include="mostlylucid.consoleimage.transcription" Version="$(CorePackageVersion)"/>
    </ItemGroup>

    <!-- Bundle Whisper native runtime for AOT builds when packaging the whisper variant -->
    <!-- CI passes -p:BundleWhisperRuntime=true for the whisper archive -->
    <PropertyGroup>
        <WhisperRuntimeVersion>1.9.0</WhisperRuntimeVersion>
        <BundleWhisperRuntime Condition="'$(BundleWhisperRuntime)' == ''">false</BundleWhisperRuntime>
    </PropertyGroup>
    <ItemGroup Condition="'$(BundleWhisperRuntime)' == 'true'">
        <PackageReference Include="Whisper.net.Runtime" Version="$(WhisperRuntimeVersion)"/>
    </ItemGroup>

    <!-- Copy Whisper native DLLs to publish output -->
    <!-- Searches multiple NuGet package layouts: build/{rid}/, runtimes/{rid}/native/, runtimes/{rid}/ -->
    <Target Name="PublishWhisperRuntime" AfterTargets="Publish"
            Condition="'$(BundleWhisperRuntime)' == 'true' and '$(RuntimeIdentifier)' != ''">
        <PropertyGroup>
            <_WhisperRid>$(RuntimeIdentifier)</_WhisperRid>
            <!-- Whisper.net.Runtime uses 'macos' instead of 'osx' for macOS RIDs -->
            <_WhisperRid Condition="$(RuntimeIdentifier.StartsWith('osx'))">$(RuntimeIdentifier.Replace('osx','macos'))</_WhisperRid>
        </PropertyGroup>
        <ItemGroup>
            <!-- Try all known NuGet package layouts for native libraries -->
            <_WhisperNativeFiles Include="$(NuGetPackageRoot)whisper.net.runtime\$(WhisperRuntimeVersion)\build\$(_WhisperRid)\*" />
            <_WhisperNativeFiles Include="$(NuGetPackageRoot)whisper.net.runtime\$(WhisperRuntimeVersion)\build\$(RuntimeIdentifier)\*" />
            <_WhisperNativeFiles Include="$(NuGetPackageRoot)whisper.net.runtime\$(WhisperRuntimeVersion)\runtimes\$(_WhisperRid)\native\*" />
            <_WhisperNativeFiles Include="$(NuGetPackageRoot)whisper.net.runtime\$(WhisperRuntimeVersion)\runtimes\$(RuntimeIdentifier)\native\*" />
            <_WhisperNativeFiles Include="$(NuGetPackageRoot)whisper.net.runtime\$(WhisperRuntimeVersion)\runtimes\$(_WhisperRid)\*" />
            <_WhisperNativeFiles Include="$(NuGetPackageRoot)whisper.net.runtime\$(WhisperRuntimeVersion)\runtimes\$(RuntimeIdentifier)\*" />
        </ItemGroup>
        <!-- Deduplicate in case multiple globs match the same files -->
        <RemoveDuplicates Inputs="@(_WhisperNativeFiles)">
            <Output TaskParameter="Filtered" ItemName="_WhisperNativeFilesDistinct" />
        </RemoveDuplicates>
        <Message Importance="high"
                 Text="Publishing Whisper native runtime ($(_WhisperRid)): @(_WhisperNativeFilesDistinct->'%(Filename)%(Extension)', ', ')"
                 Condition="'@(_WhisperNativeFilesDistinct)' != ''" />
        <Warning Text="No Whisper native files found for $(_WhisperRid) or $(RuntimeIdentifier) in $(NuGetPackageRoot)whisper.net.runtime\$(WhisperRuntimeVersion)\"
                 Condition="'@(_WhisperNativeFilesDistinct)' == ''" />
        <Copy SourceFiles="@(_WhisperNativeFilesDistinct)"
              DestinationFolder="$(PublishDir)"
              SkipUnchangedFiles="true"
              Condition="'@(_WhisperNativeFilesDistinct)' != ''" />
        <!-- Also copy to runtimes/{rid}/ for Whisper.net's NativeLibraryLoader which
             expects this directory structure. In single-file builds, the NuGet .targets
             copies get bundled inside the exe, so this subdirectory doesn't exist. -->
        <Copy SourceFiles="@(_WhisperNativeFilesDistinct)"
              DestinationFolder="$(PublishDir)runtimes\$(RuntimeIdentifier)"
              SkipUnchangedFiles="true"
              Condition="'@(_WhisperNativeFilesDistinct)' != ''" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.3"/>
        <PackageReference Include="System.CommandLine" Version="2.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="calibration.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!-- Easter egg animation -->
    <ItemGroup>
        <EmbeddedResource Include="star_wars.json">
            <LogicalName>ConsoleImage.star_wars.json</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>
