<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>consoleimage</AssemblyName>

        <!-- AOT Compilation Support -->
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <OptimizationPreference>Size</OptimizationPreference>

        <!-- Additional size optimizations -->
        <StripSymbols>true</StripSymbols>
        <DebugType>none</DebugType>
        <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <EventSourceSupport>false</EventSourceSupport>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
        <StackTraceSupport>false</StackTraceSupport>
        <TrimMode>full</TrimMode>
        <IlcGenerateMstatFile>false</IlcGenerateMstatFile>
        <IlcGenerateDgmlFile>false</IlcGenerateDgmlFile>
    </PropertyGroup>

    <!-- Local development: use ProjectReference -->
    <ItemGroup Condition="'$(UseNuGetDependency)' != 'true'">
        <ProjectReference Include="..\ConsoleImage.Video.Core\ConsoleImage.Video.Core.csproj" />
    </ItemGroup>

    <!-- CI/Release: use NuGet packages -->
    <ItemGroup Condition="'$(UseNuGetDependency)' == 'true'">
        <PackageReference Include="mostlylucid.consoleimage.video" Version="$(CorePackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.2" />
        <PackageReference Include="System.CommandLine" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="calibration.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!-- Easter egg animation -->
    <ItemGroup>
        <EmbeddedResource Include="star_wars.json">
            <LogicalName>ConsoleImage.star_wars.json</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>
