<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>consoleimage-mcp</AssemblyName>

        <!-- AOT for fast startup -->
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>

        <!-- Trimming settings for AOT -->
        <TrimMode>full</TrimMode>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>

        <!-- Additional size optimizations -->
        <StripSymbols>true</StripSymbols>
        <DebugType>none</DebugType>
        <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <EventSourceSupport>false</EventSourceSupport>
        <StackTraceSupport>false</StackTraceSupport>
        <IlcGenerateMstatFile>false</IlcGenerateMstatFile>
        <IlcGenerateDgmlFile>false</IlcGenerateDgmlFile>

        <!-- Cross-platform RuntimeIdentifiers for publishing -->
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <!-- Local development: use ProjectReference -->
    <ItemGroup Condition="'$(UseNuGetDependency)' != 'true'">
        <ProjectReference Include="..\ConsoleImage.Core\ConsoleImage.Core.csproj"/>
        <ProjectReference Include="..\ConsoleImage.Video.Core\ConsoleImage.Video.Core.csproj"/>
    </ItemGroup>

    <!-- CI/Release: use NuGet packages -->
    <ItemGroup Condition="'$(UseNuGetDependency)' == 'true'">
        <PackageReference Include="mostlylucid.consoleimage" Version="$(CorePackageVersion)"/>
        <PackageReference Include="mostlylucid.consoleimage.video" Version="$(CorePackageVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
        <PackageReference Include="ModelContextProtocol" Version="0.6.0-preview.1"/>
    </ItemGroup>

</Project>
