<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <!-- AOT Compatibility -->
        <IsAotCompatible>true</IsAotCompatible>
        <IsTrimmable>true</IsTrimmable>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>

        <!-- NuGet Package Properties -->
        <PackageId>mostlylucid.consoleimage</PackageId>
        <Authors>Scott Galloway</Authors>
        <MinVerTagPrefix>consoleimage-v</MinVerTagPrefix>
        <Description>High-quality ASCII art renderer using shape-matching algorithm based on Alex Harri's approach (https://alexharri.com/blog/ascii-rendering). Converts images and animated GIFs to ASCII art with edge detection and contrast enhancement. AOT compatible.</Description>
        <PackageTags>ascii;art;image;console;gif;animation;rendering;aot</PackageTags>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile> <!-- Maps to README.nuget.md -->
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/scottgal/ConsoleImage/master/icon.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/scottgal/mostlylucid.consoleimage</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <!-- Local development: use ProjectReference to Player -->
    <ItemGroup Condition="'$(UseNuGetDependency)' != 'true'">
        <ProjectReference Include="..\ConsoleImage.Player\ConsoleImage.Player.csproj"/>
    </ItemGroup>

    <!-- NuGet packaging: use PackageReference to the published Player package -->
    <ItemGroup Condition="'$(UseNuGetDependency)' == 'true'">
        <PackageReference Include="mostlylucid.consoleimage.player" Version="$(PlayerPackageVersion)"/>
    </ItemGroup>

    <!-- Global using so all Core files can access ConsoleHelper without individual using statements -->
    <ItemGroup>
        <Using Include="ConsoleImage.Player"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12"/>
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7"/>
        <PackageReference Include="SixLabors.Fonts" Version="2.1.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3"/>
        <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="all"/>
        <!-- 7z/LZMA compression for optimized document archives -->
        <PackageReference Include="SharpCompress" Version="0.46.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Use NuGet-specific README without embedded images -->
        <None Include="README.nuget.md" Pack="true" PackagePath="README.md"/>
        <None Include="..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\icon.png')"/>
    </ItemGroup>

</Project>
