<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AssemblyName>player-demo</AssemblyName>

        <!-- AOT Support -->
        <PublishAot>true</PublishAot>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConsoleImage.Player\ConsoleImage.Player.csproj" />
        <ProjectReference Include="..\ConsoleImage.Core\ConsoleImage.Core.csproj" />
    </ItemGroup>

</Project>
